<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="points">
          <div id="one"></div>
          <div id="two"></div>
          <div id="three"></div>
          <div id="four"></div>
          <div id="five"></div>
          <div id="six"></div>
          <div id="seven"></div>
          <div id="eight"></div>
          <div id="nine"></div>
          <div id="ten"></div>
          <div id="eleven"></div>
          <div id="twelve"></div>
        </div>
        <div class="centre"></div>
        <div class="hand" id="hour"></div>
        <div class="hand" id="minute"></div>
        <div class="hand" id="second"></div>
      </div>
    </div>
    <p>Created By <span>CodeEnthusiast09</span></p>
  </body>
  <script src="script.js"></script>
</html>
